* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
}

.container {
    max-width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    background-color: #171718dd;

    padding: 24px;
}

h1 {
    color: white;

    margin-bottom: 24px;
}

.container .content {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.container .content .element {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container .content .element .btn-box {
    margin-top: 12px;
}

.container .content .element button {
    border-radius: 12px;
    border: none;
    background-color: purple;
    color: white;
    padding: 8px 12px;
    font-weight: bold;
    cursor: pointer;
}

@media (min-width: 668px) {
    .container .content {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (min-width: 1068px) {
    .container .content {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}